// import React, { useState } from "react";
// import "../CSS/LoginForm.css";
// const LoginForm = () => {
//   // const [isActive, setIsActive] = useState(false);

//   // const toggleForm = () => {
//   //   setIsActive(!isActive);
//   // };

//   return (
//     <section>
//       <div className={`container ${isActive ? "active" : ""}`}>
//         <div className="user signinBx">
//           <div className="imgBx">
//             <img src={require("../images/login.jpg")} alt="" />
//           </div>
//           <div className="formBx">
//             <form action="" onSubmit={(e) => e.preventDefault()}>
//               <h2>We missed you!</h2>
//               <input type="text" name="" placeholder="Username" />
//               <input type="password" name="" placeholder="Password" />
//               <input type="submit" name="" value="Login" />
//               <p className="signup">
//                 New here?<br></br>
//                 <a href="#" onClick={toggleForm}>
//                   Sign Up.
//                 </a>
//               </p>
//             </form>
//           </div>
//         </div>
//         <div className="user signupBx">
//           <div className="formBx">
//             <form action="" onSubmit={(e) => e.preventDefault()}>
//               <h2>Join Us!</h2>
//               <input type="text" name="" placeholder="Username" />
//               <input type="email" name="" placeholder="Email Address" />
//               <input type="password" name="" placeholder="Create Password" />
//               <input type="password" name="" placeholder="Confirm Password" />
//               <input type="submit" name="" value="Sign Up" />
//               <p className="signup">
//                 One of us?<br></br>
//                 <a href="#" onClick={toggleForm}>
//                    Sign in.
//                 </a>
//               </p>
//             </form>
//           </div>
//           <div className="imgBx">
//             <img
//               src={require("../images/reg.jpg")}
//               alt=""
//             />
//           </div>
//         </div>
//       </div>
//     </section>
//   );
// };

// export default LoginForm;

